/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_str_is_lowercase.c                              :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: ccabral <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/08/06 11:57:53 by ccabral           #+#    #+#             */
/*   Updated: 2017/08/06 18:23:53 by ccabral          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int	ft_str_is_lowercase(const char *str)
{
	while (*str)
	{
		if (*str < 'a' || *str > 'z')
			return (0);
		++str;
	}
	return (1);
}
